# REACT_APP_API_BASE_URL=http://localhost:8080/api/
REACT_APP_API_BASE_URL=https://shoe-store-backend-qroy.onrender.com/api/

REACT_APP_CLOUDINARY_PRODUCT_IMAGE_BASE_URL=https://res.cloudinary.com/dowsceq4o/image/upload/project_ShoeStore/ImageProduct
REACT_APP_CLOUDINARY_BRAND_IMAGE_BASE_URL=https://res.cloudinary.com/dowsceq4o/image/upload/project_ShoeStore/ImageBrand/